apiVersion: v1
kind: Secret
metadata:
  name: ps752justice-image-pull-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJwczc1Mmp1c3RpY2UiLCJwYXNzd29yZCI6ImRja3JfcGF0XzZ5T2xXMXV5N0FzSlEta3hvQ3p0cTNCdVhXYyIsImVtYWlsIjoiYWRtaW5AcHM3NTJqdXN0aWNlLmNvbSIsImF1dGgiOiJjSE0zTlRKcWRYTjBhV05sT21SamEzSmZjR0YwWHpaNVQyeFhNWFY1TjBGelNsRXRhM2h2UTNwMGNUTkNkVmhYWXc9PSJ9fX0=
